<!doctype html> <!-- subjectTable.html-->
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style>
      table, thead, tbody, tfoot, tr, th, td{
        border: 2px soild black;
        boeder-collapse:collapse;
        text-align: center;
      }
      .subject1{
        background-color:lightgray;
      }
      .subject2{
        background-color:red;
      }
      .subject3{
        background-color:blue;
      }
      .subject4{
        background-color:green;
      }
      .subject5{
        background-color:yellow;
      }
      .subject6{
        background-color:orange;
      }
      th,td{ 
        width:50px;
      }
    </style>
    <title>2021 1학기 시간표</title>
    <table>
      <caption>&lt;표1&gt; 시간표</caption>
      <thead>
        <tr><th>시간</th></tr> <th>월</th> <th>화</th> <th>수</th> <th>목</th> <th>금</th> <th>토</th> </tr>
      <tbody>
        <tr><td>1교시<br/>09 ~ 10</tb> <tb></tb> <tb rowspan="2" class="subject3">자료구조 및 실습></tb> <tb></tb> <tb></tb> <tb></tb> <tb rowspan="3" class="subject6">인문학의 융합적 이해</tb> </tr>
        <tr><td>2교시<br/>10 ~ 11</tb> <tb></tb> </tb> <tb></tb> <tb></tb> <tb></tb> </tb> </tr>
        <tr><td>3교시<br/>11 ~ 12</tb> <tb rowspan="2" class="subject1">디지털 논리회로</tb> <tb></tb> <tb rowspan="2" class="subject3">자료구조 및 실습</tb> <tb></tb> <tb></tb> </tb> </tr>
        <tr><td>4교시<br/>12 ~ 13</tb> </tb> <tb></tb>  </tb> <tb></tb> <tb rowspan="3" class="subject5">예술 문화의 융합적 이해</tb></tb> </tr>
        <tr><td>5교시<br/>13 ~ 14</tb> <tb rowspan="4" class="subject2">C++프로그래밍</tb> <tb class="subject1">디지털 논리회로</tb> </tb> <tb></tb> <tb></tb> <tb></tb> </tr>
        <tr><td>6교시<br/>14 ~ 15</tb> </tb> <tb></tb> <tb></tb> </tb> <tb></tb> <tb></tb> </tr>
        <tr><td>7교시<br/>15 ~ 16</tb> </tb> <tb rowspan="2" class="subject4">인터넷 응용</tb> <tb></tb> <tb></tb> <tb></tb> <tb></tb> </tr>
        <tr><td>8교시<br/>16 ~ 17</tb> </tb> </tb> <tb></tb> <tb></tb> <tb></tb> <tb></tb> </tr>
        <tr><td>9교시<br/>17 ~ 18</tb> <tb></tb> <tb></tb> <tb></tb> <tb></tb> <tb class="subject4">인터넷 응용</tb> <tb></tb> </tr>
</tbody>
</table>
</body>
</html>
        
      
